<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DokuMe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="websiteNEWASSETS/fonts/Open_Sans/OpenSans.css">
  
  <style>
    body {
      font-family: 'Open Sans';
      display: flex; 
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-weight: bold;
    }
    .loginDIV {
      display: flex;
      border: 1px solid #ADADAD;
      border-radius: 10px;
      height: 50vh;
      width: 70%;
      max-width: 800px;
    }
    .loginDIV > * {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      flex-grow: 1;
    }
    .loginDIV > div > *, .fg > * {
      margin: 20px;
    }
    .loginDIV > div:nth-child(2) {
      position: relative;
      background-color: #273B5D;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      color: #fff;
      width: 40%;
      background-image: url(https://dokume.net/websiteNEWASSETS/img/index/index_1.jpg);
      background-size: cover;
      background-position: center;
    }
    .bg, .fg {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #273B5D;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      opacity: .5;
    }
    .fg {
      opacity: 1;
      background-color: transparent;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .fg h4 {
      text-align: center;
    }
    a {
      color: grey;
    }
    .form-floating>label {
      left: 5px;
    }
    @media (max-width: 1000px) {
      .loginDIV {
        flex-direction: column;
        height: auto;
      }
      .loginDIV > div:nth-child(2), .bg, .fg {
        width: 100%;
        min-height: 200px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
      }
    }
  </style>
</head>
<body>

  <div class="loginDIV">
    <div>
      <h1>Sign in to DokuMe</h1>

      <div class="row">
      <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>
    </div>

      <a href="passwordReset.php">Passwort vergessen?</a>

      <button class="btn btn-dark btn-lg">Sign in</button>
    </div>
    <div>
      <div class="bg"></div>
      <div class="fg">
        <h4>Don`t have an account?</h4>
        <p>Create an account here and enjoy our platform</p>
        <button class="btn btn-light">Sign up</button>
      </div>
    </div>
  </div>
  
</body>
</html>